@component('layouts/auth')

@forms.post({ action: route('auth.signup') })

<h1 class="text-3xl">Sign up</h1>

@flashMessage('error')
<div role="alert" class="rounded-lg p-4 bg-red-50 text-red-500">{{ $message }}</div>
@end

@!inputs.text({ label: 'Name', name: 'fullName', required: true })
@!inputs.text({ label: 'E-mail', name: 'email', type: 'email', required: true })
@!inputs.text({ label: 'Password', name: 'password', type: 'password', required: true })
@!button.primary({ label: 'Sign up', type: 'submit' })

<p class="mt-4 self-center">
	Already have an account?
	<a href="{{ route('auth.login') }}" class="underline">Log in</a>
</p>

@end

@end