@component('layouts/app')

<div class="flex flex-col gap-4 max-w-xl w-full">
	<div class="mb-4">
		<h1 class="text-2xl">Edit changelog</h1>
	</div>

	@forms.patch({ action: route('changelog.update', { id: changelog.id }), class: 'flex flex-col gap-4'
	})

	@!inputs.text({ label: 'Version', name: 'version', required: true, value: changelog.version })
	@!inputs.text({ label: 'Title', name: 'title', required: true, value: changelog.title })
	@!textArea({ label: 'Body', name: 'body', rows: 10, value: changelog.body })
	@!button.primary({ label: 'Save changes', type: 'submit' })

	@end

	@forms.delete({ action: route('changelog.delete', { id: changelog.id }) })
	@!button.danger({ label: 'Delete', class: 'w-full', type: 'submit' })
	@end
</div>

@end