@let(_defaultValue = value ?? '')
@let(_value = flashMessages.get(name) ?? _defaultValue)
@let(_errors = flashMessages.get(`errors.${name}`) ?? errors)

<div>
	<label class="grid gap-1">
		@if(label)
		<span class="text-sm tracking-wide text-gray-800">
			{{ label }}
		</span>
		@end

		<input type="{{ type || 'text' }}" name="{{ name }}" value="{{ _value }}" required="{{ required }}"
			class=" border px-4 py-2.5 rounded-lg min-w-0" />
	</label>

	@inputError(name)
	<ul>
		@each(message in messages)
		<li>{{ message }}</li>
		@endeach
	</ul>
	@end
</div>