@component('layouts/app')

<h1 class="text-2xl mb-8">Dashboard</h1>

<section>
	<div class="flex justify-between mb-4">
		<h2 class="text-xl">Changelogs</h2>
		<a href="{{ route('changelog.create.show') }}">
			@!button.primary({ label: 'New changelog' })
		</a>
	</div>

	@if(changelogs.length)
	<ul class="grid grid-cols-[auto_1fr_auto] gap-2" role="list">
		@each(changelog in changelogs)
		<li class="contents" role="listitem">
			@!component('components/changelog/card', { changelog })
		</li>
		@end
	</ul>
	@end
</section>

@end